[~object~]
0 >>>>> [~object~]
cmd >>>>> см
room >>>>> [~object~]
name >>>>> нет
hash >>>>> нет
[~end~]

[~end~]

1 >>>>> [~object~]
cmd >>>>> ~лит.сц.жд 20
room >>>>> [~object~]
name >>>>> Приемная
hash >>>>> 100001
[~end~]

[~end~]

2 >>>>> [~object~]
cmd >>>>> ~лит.сц.уст ком_атак кол мас.вре;уд 
room >>>>> [~object~]
name >>>>> Приемная
hash >>>>> 100001
[~end~]

[~end~]

3 >>>>> [~object~]
cmd >>>>> вниз
room >>>>> [~object~]
name >>>>> Приемная
hash >>>>> 100001
[~end~]

[~end~]

4 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Холл гостиницы "Три быка"
hash >>>>> 100071
[~end~]

[~end~]

5 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Вход в "Три Быка"
hash >>>>> 100069
[~end~]

[~end~]

6 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Перед гостиницей
hash >>>>> 100068
[~end~]

[~end~]

7 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Пересечение Медовой и Северной
hash >>>>> 100112
[~end~]

[~end~]

8 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Улица Северная
hash >>>>> 100111
[~end~]

[~end~]

9 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Улица Северная
hash >>>>> 100109
[~end~]

[~end~]

10 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Небольшие ворота в стене
hash >>>>> 100098
[~end~]

[~end~]

11 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Пересечение Северной и Ледяной
hash >>>>> 100022
[~end~]

[~end~]

12 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Улица Ледяная
hash >>>>> 100021
[~end~]

[~end~]

13 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Улица Ледяная
hash >>>>> 100019
[~end~]

[~end~]

14 >>>>> [~object~]
cmd >>>>> обл созд +2
room >>>>> [~object~]
name >>>>> Улица Ледяная
hash >>>>> 100018
[~end~]

[~end~]

15 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Улица Ледяная
hash >>>>> 100018
[~end~]

[~end~]

16 >>>>> [~object~]
cmd >>>>> ~лит.сц.убреж 2
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110056
[~end~]

[~end~]

17 >>>>> [~object~]
cmd >>>>> отк кал
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110056
[~end~]

[~end~]

18 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110056
[~end~]

[~end~]

19 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110053
[~end~]

[~end~]

20 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110048
[~end~]

[~end~]

21 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Садовая дорожка
hash >>>>> 110045
[~end~]

[~end~]

22 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Садовая дорожка
hash >>>>> 110043
[~end~]

[~end~]

23 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Садовая дорожка
hash >>>>> 110002
[~end~]

[~end~]

24 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Беседка
hash >>>>> 110050
[~end~]

[~end~]

25 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Садовая дорожка
hash >>>>> 110002
[~end~]

[~end~]

26 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Садовая дорожка
hash >>>>> 110043
[~end~]

[~end~]

27 >>>>> [~object~]
cmd >>>>> отпер воро
room >>>>> [~object~]
name >>>>> Вход в башню
hash >>>>> 110011
[~end~]

[~end~]

28 >>>>> [~object~]
cmd >>>>> отк ворот
room >>>>> [~object~]
name >>>>> Вход в башню
hash >>>>> 110011
[~end~]

[~end~]

29 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Вход в башню
hash >>>>> 110011
[~end~]

[~end~]

30 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Первый этаж башни
hash >>>>> 110006
[~end~]

[~end~]

31 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110005
[~end~]

[~end~]

32 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110005
[~end~]

[~end~]

33 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Гостиная
hash >>>>> 110012
[~end~]

[~end~]

34 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Гостиная
hash >>>>> 110012
[~end~]

[~end~]

35 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110005
[~end~]

[~end~]

36 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Первый этаж башни
hash >>>>> 110006
[~end~]

[~end~]

37 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Длинный коридoр
hash >>>>> 110007
[~end~]

[~end~]

38 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110008
[~end~]

[~end~]

39 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110008
[~end~]

[~end~]

40 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Библиотека
hash >>>>> 110004
[~end~]

[~end~]

41 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Библиотека
hash >>>>> 110004
[~end~]

[~end~]

42 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110008
[~end~]

[~end~]

43 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110003
[~end~]

[~end~]

44 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110003
[~end~]

[~end~]

45 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Столовая
hash >>>>> 110001
[~end~]

[~end~]

46 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Кухня
hash >>>>> 110031
[~end~]

[~end~]

47 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Столовая
hash >>>>> 110001
[~end~]

[~end~]

48 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Столовая
hash >>>>> 110001
[~end~]

[~end~]

49 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110003
[~end~]

[~end~]

50 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110008
[~end~]

[~end~]

51 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110007
[~end~]

[~end~]

52 >>>>> [~object~]
cmd >>>>> вверх
room >>>>> [~object~]
name >>>>> Лестница на второй этаж
hash >>>>> 110009
[~end~]

[~end~]

53 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Второй этаж
hash >>>>> 110010
[~end~]

[~end~]

54 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Белый коридор
hash >>>>> 110017
[~end~]

[~end~]

55 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Лестница на третий этаж
hash >>>>> 110018
[~end~]

[~end~]

56 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Белый коридор
hash >>>>> 110016
[~end~]

[~end~]

57 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Белый коридор
hash >>>>> 110016
[~end~]

[~end~]

58 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Комната одного из магов
hash >>>>> 110015
[~end~]

[~end~]

59 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Комната одного из магов
hash >>>>> 110015
[~end~]

[~end~]

60 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Белый коридор
hash >>>>> 110016
[~end~]

[~end~]

61 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Лестница на третий этаж
hash >>>>> 110018
[~end~]

[~end~]

62 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Белый коридор
hash >>>>> 110013
[~end~]

[~end~]

63 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Белый коридор
hash >>>>> 110014
[~end~]

[~end~]

64 >>>>> [~object~]
cmd >>>>> отпер две
room >>>>> [~object~]
name >>>>> Картинная галерея
hash >>>>> 110021
[~end~]

[~end~]

65 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Картинная галерея
hash >>>>> 110021
[~end~]

[~end~]

66 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Картинная галерея
hash >>>>> 110021
[~end~]

[~end~]

67 >>>>> [~object~]
cmd >>>>> отпер шка
room >>>>> [~object~]
name >>>>> Склад
hash >>>>> 110025
[~end~]

[~end~]

68 >>>>> [~object~]
cmd >>>>> отк шка
room >>>>> [~object~]
name >>>>> Склад
hash >>>>> 110025
[~end~]

[~end~]

69 >>>>> [~object~]
cmd >>>>> вз все шка
room >>>>> [~object~]
name >>>>> Склад
hash >>>>> 110025
[~end~]

[~end~]

70 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Склад
hash >>>>> 110025
[~end~]

[~end~]

71 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Склад
hash >>>>> 110025
[~end~]

[~end~]

72 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Картинная галерея
hash >>>>> 110021
[~end~]

[~end~]

73 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Вечерний коридор
hash >>>>> 110022
[~end~]

[~end~]

74 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Северное крыло
hash >>>>> 110023
[~end~]

[~end~]

75 >>>>> [~object~]
cmd >>>>> отк 2две
room >>>>> [~object~]
name >>>>> Северное крыло
hash >>>>> 110023
[~end~]

[~end~]

76 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Северное крыло
hash >>>>> 110023
[~end~]

[~end~]

77 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Комната друида
hash >>>>> 110027
[~end~]

[~end~]

78 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Комната друида
hash >>>>> 110027
[~end~]

[~end~]

79 >>>>> [~object~]
cmd >>>>> отк 3две
room >>>>> [~object~]
name >>>>> Северное крыло
hash >>>>> 110023
[~end~]

[~end~]

80 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Северное крыло
hash >>>>> 110023
[~end~]

[~end~]

81 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Комната звездочета
hash >>>>> 110026
[~end~]

[~end~]

82 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Комната звездочета
hash >>>>> 110026
[~end~]

[~end~]

83 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Северное крыло
hash >>>>> 110023
[~end~]

[~end~]

84 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Вечерний коридор
hash >>>>> 110022
[~end~]

[~end~]

85 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Картинная галерея
hash >>>>> 110021
[~end~]

[~end~]

86 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Белый коридор
hash >>>>> 110014
[~end~]

[~end~]

87 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Белый коридор
hash >>>>> 110013
[~end~]

[~end~]

88 >>>>> [~object~]
cmd >>>>> вверх
room >>>>> [~object~]
name >>>>> Лестница на третий этаж
hash >>>>> 110018
[~end~]

[~end~]

89 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Третий этаж
hash >>>>> 110029
[~end~]

[~end~]

90 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110030
[~end~]

[~end~]

91 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110033
[~end~]

[~end~]

92 >>>>> [~object~]
cmd >>>>> отп две
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110035
[~end~]

[~end~]

93 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110035
[~end~]

[~end~]

94 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110035
[~end~]

[~end~]

95 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Комната травника
hash >>>>> 110041
[~end~]

[~end~]

96 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Комната травника
hash >>>>> 110041
[~end~]

[~end~]

97 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110035
[~end~]

[~end~]

98 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110037
[~end~]

[~end~]

99 >>>>> [~object~]
cmd >>>>> отп две
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110036
[~end~]

[~end~]

100 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110036
[~end~]

[~end~]

101 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110036
[~end~]

[~end~]

102 >>>>> [~object~]
cmd >>>>> отк две
room >>>>> [~object~]
name >>>>> Комната верховного мага
hash >>>>> 110039
[~end~]

[~end~]

103 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Комната верховного мага
hash >>>>> 110039
[~end~]

[~end~]

104 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110036
[~end~]

[~end~]

105 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110038
[~end~]

[~end~]

106 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110034
[~end~]

[~end~]

107 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110032
[~end~]

[~end~]

108 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Утренний коридор
hash >>>>> 110030
[~end~]

[~end~]

109 >>>>> [~object~]
cmd >>>>> вниз
room >>>>> [~object~]
name >>>>> Третий этаж
hash >>>>> 110029
[~end~]

[~end~]

110 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Лестница на третий этаж
hash >>>>> 110018
[~end~]

[~end~]

111 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Белый коридор
hash >>>>> 110017
[~end~]

[~end~]

112 >>>>> [~object~]
cmd >>>>> вниз
room >>>>> [~object~]
name >>>>> Второй этаж
hash >>>>> 110010
[~end~]

[~end~]

113 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Лестница на второй этаж
hash >>>>> 110009
[~end~]

[~end~]

114 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Длинный коридор
hash >>>>> 110007
[~end~]

[~end~]

115 >>>>> [~object~]
cmd >>>>> отк воро
room >>>>> [~object~]
name >>>>> Первый этаж башни
hash >>>>> 110006
[~end~]

[~end~]

116 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Первый этаж башни
hash >>>>> 110006
[~end~]

[~end~]

117 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Вход в башню
hash >>>>> 110011
[~end~]

[~end~]

118 >>>>> [~object~]
cmd >>>>> ~лит.сц.убреж 0
room >>>>> [~object~]
name >>>>> Садовая дорожка
hash >>>>> 110043
[~end~]

[~end~]

119 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Садовая дорожка
hash >>>>> 110043
[~end~]

[~end~]

120 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Садовая дорожка
hash >>>>> 110045
[~end~]

[~end~]

121 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110048
[~end~]

[~end~]

122 >>>>> [~object~]
cmd >>>>> отк кал
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110053
[~end~]

[~end~]

123 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110053
[~end~]

[~end~]

124 >>>>> [~object~]
cmd >>>>> дать пос стар
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110056
[~end~]

[~end~]

125 >>>>> [~object~]
cmd >>>>> брос все.клю
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110056
[~end~]

[~end~]

126 >>>>> [~object~]
cmd >>>>> восток
room >>>>> [~object~]
name >>>>> Тропинка в саду
hash >>>>> 110056
[~end~]

[~end~]

127 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Улица Ледяная
hash >>>>> 100018
[~end~]

[~end~]

128 >>>>> [~object~]
cmd >>>>> юг
room >>>>> [~object~]
name >>>>> Ледяная улица
hash >>>>> 100010
[~end~]

[~end~]

129 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Поворот на Ледяную
hash >>>>> 100004
[~end~]

[~end~]

130 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Улица Светлая
hash >>>>> 100003
[~end~]

[~end~]

131 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Улица Светлая
hash >>>>> 100002
[~end~]

[~end~]

132 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Дорога к центральной площади
hash >>>>> 100157
[~end~]

[~end~]

133 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Центральная площадь
hash >>>>> 100009
[~end~]

[~end~]

134 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Дорога к центральной площади
hash >>>>> 100065
[~end~]

[~end~]

135 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Улица Медовая
hash >>>>> 100008
[~end~]

[~end~]

136 >>>>> [~object~]
cmd >>>>> север
room >>>>> [~object~]
name >>>>> Улица Медовая
hash >>>>> 100067
[~end~]

[~end~]

137 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Перед гостиницей
hash >>>>> 100068
[~end~]

[~end~]

138 >>>>> [~object~]
cmd >>>>> запад
room >>>>> [~object~]
name >>>>> Вход в "Три Быка"
hash >>>>> 100069
[~end~]

[~end~]

139 >>>>> [~object~]
cmd >>>>> вверх
room >>>>> [~object~]
name >>>>> Холл гостиницы "Три быка"
hash >>>>> 100071
[~end~]

[~end~]

[~end~]

