[~object~]
0 >>>>> вниз
1 >>>>> восток
2 >>>>> восток
3 >>>>> север
4 >>>>> восток
5 >>>>> восток
6 >>>>> восток
7 >>>>> восток
8 >>>>> юг
9 >>>>> юг
10 >>>>> юг
11 >>>>> обл созд +2
12 >>>>> запад
13 >>>>> ~лит.сц.убреж 2
14 >>>>> отк кал
15 >>>>> запад
16 >>>>> запад
17 >>>>> запад
18 >>>>> запад
19 >>>>> север
20 >>>>> север
21 >>>>> юг
22 >>>>> юг
23 >>>>> запад
24 >>>>> отпер воро
25 >>>>> отк ворот
26 >>>>> запад
27 >>>>> север
28 >>>>> отк две
29 >>>>> север
30 >>>>> отк две
31 >>>>> юг
32 >>>>> юг
33 >>>>> запад
34 >>>>> запад
35 >>>>> отк две
36 >>>>> запад
37 >>>>> отк две
38 >>>>> восток
39 >>>>> север
40 >>>>> отк две
41 >>>>> север
42 >>>>> запад
43 >>>>> восток
44 >>>>> отк две
45 >>>>> юг
46 >>>>> юг
47 >>>>> восток
48 >>>>> юг
49 >>>>> вверх
50 >>>>> юг
51 >>>>> юг
52 >>>>> юг
53 >>>>> отк две
54 >>>>> юг
55 >>>>> отк две
56 >>>>> север
57 >>>>> север
58 >>>>> восток
59 >>>>> восток
60 >>>>> восток
61 >>>>> отпер две
62 >>>>> отк две
63 >>>>> восток
64 >>>>> отпер шка
65 >>>>> отк шка
66 >>>>> вз все шка
67 >>>>> отк две
68 >>>>> запад
69 >>>>> север
70 >>>>> север
71 >>>>> отк две
72 >>>>> отк 2две
73 >>>>> восток
74 >>>>> отк две
75 >>>>> запад
76 >>>>> отк 3две
77 >>>>> запад
78 >>>>> отк две
79 >>>>> восток
80 >>>>> юг
81 >>>>> юг
82 >>>>> запад
83 >>>>> запад
84 >>>>> запад
85 >>>>> вверх
86 >>>>> север
87 >>>>> запад
88 >>>>> север
89 >>>>> отп две
90 >>>>> отк две
91 >>>>> запад
92 >>>>> отк две
93 >>>>> восток
94 >>>>> север
95 >>>>> восток
96 >>>>> отп две
97 >>>>> отк две
98 >>>>> север
99 >>>>> отк две
100 >>>>> юг
101 >>>>> восток
102 >>>>> юг
103 >>>>> юг
104 >>>>> запад
105 >>>>> юг
106 >>>>> вниз
107 >>>>> север
108 >>>>> север
109 >>>>> вниз
110 >>>>> север
111 >>>>> восток
112 >>>>> отк воро
113 >>>>> восток
114 >>>>> восток
115 >>>>> ~лит.сц.убреж 0
116 >>>>> восток
117 >>>>> восток
118 >>>>> восток
119 >>>>> отк кал
120 >>>>> восток
121 >>>>> дать пос стар
122 >>>>> брос все.клю
123 >>>>> восток
124 >>>>> юг
125 >>>>> юг
126 >>>>> запад
127 >>>>> запад
128 >>>>> запад
129 >>>>> запад
130 >>>>> север
131 >>>>> север
132 >>>>> север
133 >>>>> север
134 >>>>> запад
135 >>>>> запад
136 >>>>> вверх
[~end~]

