[~object~]
Олень перебирает здесь копытами. >>>>> [~object~]
real >>>>> Олень
shortName >>>>> олень
option >>>>> и
[~end~]

Маленький зайчик щиплет здесь травку. >>>>> [~object~]
real >>>>> Маленький зайчик
shortName >>>>> маленький.зайчик
option >>>>> и
[~end~]

Охранник башни стоит тут. >>>>> [~object~]
real >>>>> Охранник башни
shortName >>>>> охранник.башни
option >>>>> у
[~end~]

Капитан охраны насвистывает какую-то мелодию. >>>>> [~object~]
real >>>>> Капитан охраны
shortName >>>>> капитан.охраны
option >>>>> у
[~end~]

Скиталец отдыхает на диване. >>>>> [~object~]
real >>>>> Скиталец
shortName >>>>> скиталец
option >>>>> у
[~end~]

Ученик магии ходит в поисках чего-то. >>>>> [~object~]
real >>>>> Ученик
shortName >>>>> ученик
option >>>>> у
[~end~]

Библиотекарь осматривает свои книги. >>>>> [~object~]
real >>>>> Библиотекарь
shortName >>>>> библиотекарь
option >>>>> у
[~end~]

Кухарка раздает порции ученикам. >>>>> [~object~]
real >>>>> Кухарка
shortName >>>>> кухарка
option >>>>> у
[~end~]

Толстый повар мешает что-то в котле. >>>>> [~object~]
real >>>>> Толстый повар
shortName >>>>> толстый.повар
option >>>>> у
[~end~]

Бывалый маг отдыхает тут на стуле. >>>>> [~object~]
real >>>>> Бывалый маг
shortName >>>>> бывалый.маг
option >>>>> у
[~end~]

Уборщица ходит по коридору. >>>>> [~object~]
real >>>>> Уборщица
shortName >>>>> уборщица
option >>>>> у
[~end~]

Старый друид отдыхает на стуле. >>>>> [~object~]
real >>>>> Старый друид
shortName >>>>> старый.друид
option >>>>> у
[~end~]

Старый звездочет стоит тут, рассматривая карту неба. >>>>> [~object~]
real >>>>> Звездочет
shortName >>>>> звездочет
option >>>>> у
[~end~]

Ученик травника внимательно слушает слова учителя. >>>>> [~object~]
real >>>>> Ученик травника
shortName >>>>> ученик.травника
option >>>>> у
[~end~]

Травник бормочет какие-то слова. >>>>> [~object~]
real >>>>> Травник
shortName >>>>> травник
option >>>>> у
[~end~]

Смотритель проходит тут в поисках нарушителей покоя. >>>>> [~object~]
real >>>>> Смотритель
shortName >>>>> смотритель
option >>>>> у
[~end~]

Помощник верховного мага стоит тут. >>>>> [~object~]
real >>>>> Помощник верховного мага
shortName >>>>> пом.верх
option >>>>> у
[~end~]

Лесной дух парит в воздухе. >>>>> [~object~]
real >>>>> Лесной дух
shortName >>>>> лесной.дух
option >>>>> у
[~end~]

Верховный маг летает тут. >>>>> [~object~]
real >>>>> Верховный маг
shortName >>>>> верховный.маг
option >>>>> у
[~end~]

[~end~]

