[~object~]
0 >>>>> ~лит.сц.уст ком_атак кол мас.вре
1 >>>>> вниз
2 >>>>> восток
3 >>>>> восток
4 >>>>> север
5 >>>>> восток
6 >>>>> восток
7 >>>>> восток
8 >>>>> восток
9 >>>>> юг
10 >>>>> юг
11 >>>>> юг
12 >>>>> обл созд +2
13 >>>>> запад
14 >>>>> ~лит.сц.убреж 2
15 >>>>> отк кал
16 >>>>> запад
17 >>>>> запад
18 >>>>> запад
19 >>>>> запад
20 >>>>> север
21 >>>>> север
22 >>>>> юг
23 >>>>> юг
24 >>>>> запад
25 >>>>> отпер воро
26 >>>>> отк ворот
27 >>>>> запад
28 >>>>> север
29 >>>>> отк две
30 >>>>> север
31 >>>>> отк две
32 >>>>> юг
33 >>>>> юг
34 >>>>> запад
35 >>>>> запад
36 >>>>> отк две
37 >>>>> запад
38 >>>>> отк две
39 >>>>> восток
40 >>>>> север
41 >>>>> отк две
42 >>>>> север
43 >>>>> запад
44 >>>>> восток
45 >>>>> отк две
46 >>>>> юг
47 >>>>> юг
48 >>>>> восток
49 >>>>> юг
50 >>>>> вверх
51 >>>>> юг
52 >>>>> юг
53 >>>>> юг
54 >>>>> отк две
55 >>>>> юг
56 >>>>> отк две
57 >>>>> север
58 >>>>> север
59 >>>>> восток
60 >>>>> восток
61 >>>>> восток
62 >>>>> отпер две
63 >>>>> отк две
64 >>>>> восток
65 >>>>> отпер шка
66 >>>>> отк шка
67 >>>>> вз все шка
68 >>>>> отк две
69 >>>>> запад
70 >>>>> север
71 >>>>> север
72 >>>>> отк две
73 >>>>> отк 2две
74 >>>>> восток
75 >>>>> отк две
76 >>>>> запад
77 >>>>> отк 3две
78 >>>>> запад
79 >>>>> отк две
80 >>>>> восток
81 >>>>> юг
82 >>>>> юг
83 >>>>> запад
84 >>>>> запад
85 >>>>> запад
86 >>>>> вверх
87 >>>>> север
88 >>>>> запад
89 >>>>> север
90 >>>>> отп две
91 >>>>> отк две
92 >>>>> запад
93 >>>>> отк две
94 >>>>> восток
95 >>>>> север
96 >>>>> восток
97 >>>>> отп две
98 >>>>> отк две
99 >>>>> север
100 >>>>> отк две
101 >>>>> юг
102 >>>>> восток
103 >>>>> юг
104 >>>>> юг
105 >>>>> запад
106 >>>>> юг
107 >>>>> вниз
108 >>>>> север
109 >>>>> север
110 >>>>> вниз
111 >>>>> север
112 >>>>> восток
113 >>>>> отк воро
114 >>>>> восток
115 >>>>> восток
116 >>>>> ~лит.сц.убреж 0
117 >>>>> восток
118 >>>>> восток
119 >>>>> восток
120 >>>>> отк кал
121 >>>>> восток
122 >>>>> дать пос стар
123 >>>>> брос все.клю
124 >>>>> восток
125 >>>>> юг
126 >>>>> юг
127 >>>>> запад
128 >>>>> запад
129 >>>>> запад
130 >>>>> запад
131 >>>>> север
132 >>>>> север
133 >>>>> север
134 >>>>> север
135 >>>>> запад
136 >>>>> запад
137 >>>>> вверх
[~end~]

