[~object~]
0 >>>>> ~лит.сц.жд 20
1 >>>>> ~лит.сц.уст ком_атак кол мас.вре
2 >>>>> вниз
3 >>>>> восток
4 >>>>> восток
5 >>>>> север
6 >>>>> восток
7 >>>>> восток
8 >>>>> восток
9 >>>>> восток
10 >>>>> юг
11 >>>>> юг
12 >>>>> юг
13 >>>>> обл созд +2
14 >>>>> запад
15 >>>>> ~лит.сц.убреж 2
16 >>>>> отк кал
17 >>>>> запад
18 >>>>> запад
19 >>>>> запад
20 >>>>> запад
21 >>>>> север
22 >>>>> север
23 >>>>> юг
24 >>>>> юг
25 >>>>> запад
26 >>>>> отпер воро
27 >>>>> отк ворот
28 >>>>> запад
29 >>>>> север
30 >>>>> отк две
31 >>>>> север
32 >>>>> отк две
33 >>>>> юг
34 >>>>> юг
35 >>>>> запад
36 >>>>> запад
37 >>>>> отк две
38 >>>>> запад
39 >>>>> отк две
40 >>>>> восток
41 >>>>> север
42 >>>>> отк две
43 >>>>> север
44 >>>>> запад
45 >>>>> восток
46 >>>>> отк две
47 >>>>> юг
48 >>>>> юг
49 >>>>> восток
50 >>>>> юг
51 >>>>> вверх
52 >>>>> юг
53 >>>>> юг
54 >>>>> юг
55 >>>>> отк две
56 >>>>> юг
57 >>>>> отк две
58 >>>>> север
59 >>>>> север
60 >>>>> восток
61 >>>>> восток
62 >>>>> восток
63 >>>>> отпер две
64 >>>>> отк две
65 >>>>> восток
66 >>>>> отпер шка
67 >>>>> отк шка
68 >>>>> вз все шка
69 >>>>> отк две
70 >>>>> запад
71 >>>>> север
72 >>>>> север
73 >>>>> отк две
74 >>>>> отк 2две
75 >>>>> восток
76 >>>>> отк две
77 >>>>> запад
78 >>>>> отк 3две
79 >>>>> запад
80 >>>>> отк две
81 >>>>> восток
82 >>>>> юг
83 >>>>> юг
84 >>>>> запад
85 >>>>> запад
86 >>>>> запад
87 >>>>> вверх
88 >>>>> север
89 >>>>> запад
90 >>>>> север
91 >>>>> отп две
92 >>>>> отк две
93 >>>>> запад
94 >>>>> отк две
95 >>>>> восток
96 >>>>> север
97 >>>>> восток
98 >>>>> отп две
99 >>>>> отк две
100 >>>>> север
101 >>>>> отк две
102 >>>>> юг
103 >>>>> восток
104 >>>>> юг
105 >>>>> юг
106 >>>>> запад
107 >>>>> юг
108 >>>>> вниз
109 >>>>> север
110 >>>>> север
111 >>>>> вниз
112 >>>>> север
113 >>>>> восток
114 >>>>> отк воро
115 >>>>> восток
116 >>>>> восток
117 >>>>> ~лит.сц.убреж 0
118 >>>>> восток
119 >>>>> восток
120 >>>>> восток
121 >>>>> отк кал
122 >>>>> восток
123 >>>>> дать пос стар
124 >>>>> брос все.клю
125 >>>>> восток
126 >>>>> юг
127 >>>>> юг
128 >>>>> запад
129 >>>>> запад
130 >>>>> запад
131 >>>>> запад
132 >>>>> север
133 >>>>> север
134 >>>>> север
135 >>>>> север
136 >>>>> запад
137 >>>>> запад
138 >>>>> вверх
[~end~]

