[~object~]
0 >>>>> ~лит.сц.убреж 2
1 >>>>> восток
2 >>>>> восток
3 >>>>> юг
4 >>>>> восток
5 >>>>> юг
6 >>>>> восток
7 >>>>> юг
8 >>>>> север
9 >>>>> восток
10 >>>>> север
11 >>>>> восток
12 >>>>> запад
13 >>>>> юг
14 >>>>> запад
15 >>>>> запад
16 >>>>> север
17 >>>>> запад
18 >>>>> север
19 >>>>> север
20 >>>>> восток
21 >>>>> север
22 >>>>> восток
23 >>>>> север
24 >>>>> юг
25 >>>>> восток
26 >>>>> восток
27 >>>>> запад
28 >>>>> юг
29 >>>>> север
30 >>>>> запад
31 >>>>> запад
32 >>>>> юг
33 >>>>> запад
34 >>>>> юг
35 >>>>> запад
36 >>>>> запад
37 >>>>> ~лит.сц.убреж 0
[~end~]

