[~object~]
Еж шуршит здесь в траве. >>>>> [~object~]
real >>>>> Еж
shortName >>>>> еж
option >>>>> у
[~end~]

(летит) Глухарь сидит на ветке дерева. >>>>> [~object~]
real >>>>> Глухарь
shortName >>>>> глухарь
option >>>>> у
[~end~]

Заяц объедает здесь кору с молодого деревца. >>>>> [~object~]
real >>>>> Заяц
shortName >>>>> заяц
option >>>>> у
[~end~]

(летит) Пучеглазая сова сидит здесь на ветке. >>>>> [~object~]
real >>>>> сова
shortName >>>>> сова
option >>>>> у
[~end~]

Небольшой кабанчик подрывает рылом корни дерева. >>>>> [~object~]
real >>>>> Небольшой кабанчик
shortName >>>>> кабан
option >>>>> у
[~end~]

Пугливая косуля замерла здесь среди стволов деревьев. >>>>> [~object~]
real >>>>> Пугливая косуля
shortName >>>>> косуля
option >>>>> у
[~end~]

Проворная ласка быстро бежит по лесу. >>>>> [~object~]
real >>>>> ласка
shortName >>>>> ласка
option >>>>> у
[~end~]

Гадюка греется здесь на камне. >>>>> [~object~]
real >>>>> Гадюка
shortName >>>>> гадюка
option >>>>> у
[~end~]

Рыжая лисица аккуратно крадется по лесу. >>>>> [~object~]
real >>>>> Рыжая лисица
shortName >>>>> лис
option >>>>> у
[~end~]

Енот пытается взобраться на высокое дерево. >>>>> [~object~]
real >>>>> Енот
shortName >>>>> енот
option >>>>> у
[~end~]

Серый волк рыскает здесь в поисках добычи. >>>>> [~object~]
real >>>>> Волк
shortName >>>>> волк
option >>>>> у
[~end~]

(летит) Дикая пчела летает возле улея. >>>>> [~object~]
real >>>>> Пчела
shortName >>>>> пчел
option >>>>> у
[~end~]

Куница охотится здесь. >>>>> [~object~]
real >>>>> Куница
shortName >>>>> куниц
option >>>>> у
[~end~]

[~end~]

