[~object~]
Быстрый паучок скользит туда-обратно по прочной паутинке. >>>>> [~object~]
real >>>>> Паучок
shortName >>>>> паучок
option >>>>> у
[~end~]

Зеленый кузнечик стрекочет тут. >>>>> [~object~]
real >>>>> Кузнечик
shortName >>>>> кузнечик
option >>>>> у
[~end~]

Чуть слышно трепеща крылышками, ночная бабочка порхает тут. (летит) >>>>> [~object~]
real >>>>> Ночная бабочка
shortName >>>>> ночная.бабочка
option >>>>> у
[~end~]

Сытый клоп спешит спрятаться в щель. >>>>> [~object~]
real >>>>> Клоп
shortName >>>>> клоп
option >>>>> у
[~end~]

Маленькая крыса злобно поглядывает на вас. >>>>> [~object~]
real >>>>> Крыса
shortName >>>>> крыса
option >>>>> у
[~end~]

Маленькая серенькая моль летает тут. >>>>> [~object~]
real >>>>> Серенькая моль
shortName >>>>> серенькая.моль
option >>>>> у
[~end~]

Толстый хомячок ползает тут. >>>>> [~object~]
real >>>>> Хомячок
shortName >>>>> хомячок
option >>>>> у
[~end~]

Хитрый мышонок спрятался тут. >>>>> [~object~]
real >>>>> Мышонок
shortName >>>>> мышонок
option >>>>> у
[~end~]

Мотылек очень настойчиво кружится тут. (летит) >>>>> [~object~]
real >>>>> Мотылек
shortName >>>>> мотылек
option >>>>> у
[~end~]

[~end~]

