[~object~]
0 >>>>> хотит
1 >>>>> вход
2 >>>>> вых
3 >>>>> двер
4 >>>>> стоит
5 >>>>> город
6 >>>>> изящн
7 >>>>> север
8 >>>>> восток
9 >>>>> запад
10 >>>>> всегда
11 >>>>> тракт
12 >>>>> человек
13 >>>>> запах
14 >>>>> сказал
15 >>>>> комнат
16 >>>>> висит
17 >>>>> хотите
18 >>>>> висит
19 >>>>> ветер
20 >>>>> лестниц
21 >>>>> верх
22 >>>>> вниз
23 >>>>> гостиниц
24 >>>>> склад
25 >>>>> предмет
26 >>>>> вас
27 >>>>> клад
28 >>>>> доск
29 >>>>> есть
30 >>>>> свое
31 >>>>> удал
32 >>>>> котор
33 >>>>> сидит
34 >>>>> жизн
35 >>>>> страж
36 >>>>> снова
37 >>>>> улиц
38 >>>>> ситуац
39 >>>>> охран
40 >>>>> дорог
41 >>>>> ходит
42 >>>>> хлеб
43 >>>>> между
44 >>>>> например
45 >>>>> площад
46 >>>>> фонтан
47 >>>>> женщин
48 >>>>> девочк
49 >>>>> горожан
50 >>>>> вор
51 >>>>> магазин
52 >>>>> может
53 >>>>> биржа
54 >>>>> пришел
55 >>>>> сувенир
56 >>>>> был
57 >>>>> посетител
58 >>>>> памятник
59 >>>>> дожд
60 >>>>> кристал
61 >>>>> бродит
62 >>>>> тогда
63 >>>>> когда
64 >>>>> камен
65 >>>>> идет
66 >>>>> роскош
67 >>>>> королев
68 >>>>> чтобы
69 >>>>> дом
70 >>>>> больн
71 >>>>> через
72 >>>>> видите
73 >>>>> вокруг
74 >>>>> иногда
75 >>>>> девушка
76 >>>>> девушк
77 >>>>> свои
78 >>>>> если
79 >>>>> что
80 >>>>> враг
81 >>>>> осторож
82 >>>>> дерев
83 >>>>> цвет
84 >>>>> течен
85 >>>>> всего
86 >>>>> так
87 >>>>> долго
88 >>>>> наступ
89 >>>>> алле
90 >>>>> стар
91 >>>>> знам
92 >>>>> лишь
93 >>>>> однако
94 >>>>> здесь
95 >>>>> пересе
96 >>>>> чаще
97 >>>>> товар
98 >>>>> тут
99 >>>>> польз
100 >>>>> как
101 >>>>> надет
102 >>>>> длинн
103 >>>>> плеч
104 >>>>> рук
105 >>>>> лет
106 >>>>> различ
107 >>>>> варвар
108 >>>>> характер
109 >>>>> против
110 >>>>> опыт
111 >>>>> смерт
112 >>>>> опыт
113 >>>>> имеет
114 >>>>> чувств
115 >>>>> голод
116 >>>>> астрал
117 >>>>> разум
118 >>>>> огня
119 >>>>> воды
120 >>>>> воздух
121 >>>>> земл
122 >>>>> пока
123 >>>>> станов
124 >>>>> коридор
125 >>>>> гдето
126 >>>>> перед
127 >>>>> развилк
128 >>>>> можно
129 >>>>> идти
130 >>>>> туда
131 >>>>> стен
132 >>>>> спешит
133 >>>>> мыш
134 >>>>> всей
135 >>>>> часть
136 >>>>> юга
137 >>>>> тупик
138 >>>>> гляд
139 >>>>> уполз
140 >>>>> валит
141 >>>>> юг
142 >>>>> держ
143 >>>>> сторон
144 >>>>> сыро
145 >>>>> прием
146 >>>>> только
147 >>>>> будут
148 >>>>> вдоль
149 >>>>> школ
150 >>>>> этого
151 >>>>> ктото
152 >>>>> жертв
153 >>>>> друг
154 >>>>> друид
155 >>>>> количес
156 >>>>> справк
157 >>>>> печат
158 >>>>> свою
159 >>>>> развлеч
160 >>>>> карт
161 >>>>> прост
162 >>>>> маленьк
163 >>>>> несет
164 >>>>> голов
165 >>>>> рыцар
166 >>>>> выше
167 >>>>> облак
168 >>>>> мана
169 >>>>> ваш
170 >>>>> хмм
171 >>>>> \[
172 >>>>> [0-9]
173 >>>>> свит
174 >>>>> занят
175 >>>>> нужда
176 >>>>> теперь
177 >>>>> след
178 >>>>> полож
179 >>>>> надел
180 >>>>> полож
181 >>>>> щит
182 >>>>> пропал
183 >>>>> взял
184 >>>>> гряз
185 >>>>> покуп
186 >>>>> кораб
187 >>>>> путешеств
188 >>>>> тороп
189 >>>>> причал
190 >>>>> глаз
191 >>>>> перекр
192 >>>>> все
193 >>>>> улочк
194 >>>>> -
195 >>>>> самый
196 >>>>> борд
197 >>>>> мертв
198 >>>>> умир
199 >>>>> оглушен
200 >>>>> сначал
201 >>>>> возможн
202 >>>>> серьез
203 >>>>> чем
204 >>>>> сход
205 >>>>> отсюд
206 >>>>> борт
207 >>>>> исчез
208 >>>>> достиг
209 >>>>> дракон
210 >>>>> бух
211 >>>>> уже
212 >>>>> шахт
213 >>>>> больш
214 >>>>> now
215 >>>>> поко
216 >>>>> встал
217 >>>>> свет
218 >>>>> замер
219 >>>>> лучше
220 >>>>> зрен
221 >>>>> понял
222 >>>>> озер
223 >>>>> лабиринт
224 >>>>> детал
225 >>>>> юнг
226 >>>>> сердц
227 >>>>> сунду
228 >>>>> слеп
229 >>>>> прозрел
230 >>>>> смотре
231 >>>>> проблем
232 >>>>> групп
233 >>>>> кряж
234 >>>>> жест
235 >>>>> лес
236 >>>>> ног
237 >>>>> высок
238 >>>>> питомц
239 >>>>> лавоч
240 >>>>> они
241 >>>>> путь
242 >>>>> банк
243 >>>>> гнезд
244 >>>>> вам
245 >>>>> произвел
246 >>>>> проход
247 >>>>> существ
248 >>>>> окруж
249 >>>>> очищ
250 >>>>> произнес
251 >>>>> проход
252 >>>>> тюрем
253 >>>>> начал
254 >>>>> кух
255 >>>>> маг
256 >>>>> преступ
257 >>>>> вест
258 >>>>> пойма
259 >>>>> метнул
260 >>>>> приш
261 >>>>> причин
262 >>>>> руга
263 >>>>> узник
264 >>>>> потер
265 >>>>> перевяз
266 >>>>> заметно
267 >>>>> камер
268 >>>>> зуб
269 >>>>> стул
270 >>>>> тонн
271 >>>>> народ
272 >>>>> вступ
273 >>>>> перчат
274 >>>>> резьб
275 >>>>> флаг
276 >>>>> сторож
277 >>>>> зал
278 >>>>> возле
279 >>>>> указ
280 >>>>> сокровищ
281 >>>>> огромн
282 >>>>> метал
283 >>>>> балк
284 >>>>> замуров
285 >>>>> таблич
286 >>>>> колб
287 >>>>> мрамор
288 >>>>> шкаф
289 >>>>> грот
290 >>>>> инструм
291 >>>>> логов
292 >>>>> пусто
293 >>>>> задан
294 >>>>> сумрак
295 >>>>> поле
296 >>>>> врем
297 >>>>> прихож
298 >>>>> удовольств
299 >>>>> алмаз
300 >>>>> камн
301 >>>>> зелен
302 >>>>> ключ
303 >>>>> приз
304 >>>>> крест
305 >>>>> вост
306 >>>>> скал
307 >>>>> элендор
308 >>>>> появил
309 >>>>> храм
310 >>>>> портал
311 >>>>> улыб
312 >>>>> назад
313 >>>>> почини
314 >>>>> команд
315 >>>>> улыб
316 >>>>> веранд
317 >>>>> дорож
318 >>>>> воин
319 >>>>> почти
320 >>>>> готов
321 >>>>> телег
322 >>>>> гор
323 >>>>> холм
324 >>>>> кост
325 >>>>> странн
326 >>>>> знать
327 >>>>> повар
328 >>>>> сапог
329 >>>>> шатер
330 >>>>> втисн
331 >>>>> уже
332 >>>>> умен
333 >>>>> дым
334 >>>>> люк
335 >>>>> солом
336 >>>>> пол
337 >>>>> южны
338 >>>>> опал
339 >>>>> гарниз
340 >>>>> ловко
341 >>>>> поход
342 >>>>> состоян
343 >>>>> зеркал
344 >>>>> вытолк
345 >>>>> нежно
346 >>>>> солдат
347 >>>>> книг
348 >>>>> отлич
349 >>>>> мастер
350 >>>>> проул
351 >>>>> сержан
352 >>>>> учен
353 >>>>> проул
354 >>>>> дальн
355 >>>>> отдых
356 >>>>> огром
357 >>>>> внутр
358 >>>>> кварт
359 >>>>> приготов
360 >>>>> таверн
361 >>>>> ухмыл
362 >>>>> монет
363 >>>>> письмо
364 >>>>> аромат
365 >>>>> далеко
366 >>>>> размер
367 >>>>> сад
368 >>>>> среди
369 >>>>> одном
370 >>>>> тропин
371 >>>>> могил
372 >>>>> сил
373 >>>>> оград
374 >>>>> шаг
375 >>>>> рисунк
376 >>>>> труп
377 >>>>> родств
378 >>>>> изображ
379 >>>>> склеп
380 >>>>> дал
381 >>>>> нормальн
382 >>>>> для
383 >>>>> арк
384 >>>>> дах
385 >>>>> ударил
386 >>>>> себе
387 >>>>> шепот
388 >>>>> друз
389 >>>>> курган
390 >>>>> подземел
391 >>>>> крик
392 >>>>> пещер
393 >>>>> корол
394 >>>>> гнил
395 >>>>> спуск
396 >>>>> ступен
397 >>>>> темно
398 >>>>> резанул
399 >>>>> рубанул
400 >>>>> поднял
401 >>>>> навис
402 >>>>> отступил
403 >>>>> освящен
404 >>>>> пронзил
405 >>>>> обрызг
406 >>>>> доспех
407 >>>>> тьма
408 >>>>> вооруж
409 >>>>> никому
410 >>>>> вздох
411 >>>>> звук
412 >>>>> страдан
413 >>>>> смотр
414 >>>>> этаж
415 >>>>> котлов
416 >>>>> выбрат
417 >>>>> жаров
418 >>>>> смех
419 >>>>> направ
420 >>>>> трог
421 >>>>> кивн
422 >>>>> решет
423 >>>>> отпер
424 >>>>> открыл
425 >>>>> алтар
426 >>>>> воссед
427 >>>>> обожгл
428 >>>>> тому
429 >>>>> играет
430 >>>>> кров
431 >>>>> спас
432 >>>>> конюш
433 >>>>> лошад
434 >>>>> втор
435 >>>>> убежал
436 >>>>> фолиант
437 >>>>> убийц
438 >>>>> феникс
439 >>>>> топор
440 >>>>> шлем
441 >>>>> ничего
442 >>>>> перестал
443 >>>>> душ
444 >>>>> тихо
445 >>>>> прогул
446 >>>>> сравн
447 >>>>> бульвар
448 >>>>> тяжел
449 >>>>> обшит
450 >>>>> сел
451 >>>>> стрел
452 >>>>> трав
453 >>>>> огонь
454 >>>>> рек
455 >>>>> библиот
456 >>>>> кто
457 >>>>> гост
458 >>>>> оказ
459 >>>>> красив
460 >>>>> напит
461 >>>>> кабин
462 >>>>> [а-я]+(   )+[ +]+(д|н)
463 >>>>> мужч
464 >>>>> стол
465 >>>>> помещ
466 >>>>> плам
467 >>>>> крыш
468 >>>>> театр
469 >>>>> карниз
470 >>>>> велич
471 >>>>> черда
472 >>>>> нижн
473 >>>>> персон
474 >>>>> сцен
475 >>>>> мрач
476 >>>>> пнул
477 >>>>> удар
478 >>>>> закр
479 >>>>> центр
480 >>>>> помог
481 >>>>> событ
482 >>>>> зрит
483 >>>>> грим
484 >>>>> подвал
485 >>>>> хмык
486 >>>>> знак
487 >>>>> сказал
488 >>>>> рубин
489 >>>>> ангел
490 >>>>> ковыл
491 >>>>> болот
492 >>>>> руб
493 >>>>> троп
494 >>>>> насек
495 >>>>> плит
496 >>>>> ветр
497 >>>>> перв
498 >>>>> темн
499 >>>>> недр
500 >>>>> союз
501 >>>>> оцарап
502 >>>>> едва
503 >>>>> окута
504 >>>>> слав
505 >>>>> предел
506 >>>>> привл
507 >>>>> вершин
508 >>>>> раст
509 >>>>> очень
510 >>>>> святил
511 >>>>> поднож
512 >>>>> бог
513 >>>>> прош
514 >>>>> плот
515 >>>>> патрул
516 >>>>> прохаж
517 >>>>> рощ
518 >>>>> берег
519 >>>>> мост
520 >>>>> плава
521 >>>>> над
522 >>>>> прист
523 >>>>> палуб
524 >>>>> трюм
525 >>>>> ^\*
526 >>>>> яма
527 >>>>> гул
528 >>>>> переул
529 >>>>> мест
530 >>>>> путник
531 >>>>> разруш
532 >>>>> ткнул
533 >>>>> прыг
534 >>>>> кем
535 >>>>> пропаст
536 >>>>> угол
537 >>>>> тюрьм
538 >>>>> арен
539 >>>>> тепл
540 >>>>> панду
541 >>>>> барак
542 >>>>> шаман
543 >>>>> орк
544 >>>>> страш
545 >>>>> свече
546 >>>>> гобеле
547 >>>>> глав
548 >>>>> вошел
549 >>>>> пустын
550 >>>>> плат
551 >>>>> склон
552 >>>>> оттен
553 >>>>> работ
554 >>>>> строен
555 >>>>> пациент
556 >>>>> потом
557 >>>>> спуст
558 >>>>> люстр
559 >>>>> стоят
560 >>>>> колон
561 >>>>> парит
562 >>>>> взмах
563 >>>>> тишин
564 >>>>> брош
565 >>>>> толст
566 >>>>> реше
567 >>>>> соответ
568 >>>>> здан
569 >>>>> колод
570 >>>>> льдин
571 >>>>> мемо
572 >>>>> около
573 >>>>> набере
574 >>>>> звер
575 >>>>> владе
576 >>>>> сталь
577 >>>>> снеж
578 >>>>> прик
579 >>>>> огне
580 >>>>> лист
581 >>>>> вытир
582 >>>>> повоз
583 >>>>> мир
584 >>>>> остров
585 >>>>> служ
586 >>>>> валун
587 >>>>> вид
588 >>>>> сокруш
589 >>>>> лаз
590 >>>>> ущел
591 >>>>> сумер
592 >>>>> засты
593 >>>>> густ
594 >>>>> гобл
595 >>>>> врат
596 >>>>> упал
597 >>>>> гобл
598 >>>>> брон
599 >>>>> волшеб
600 >>>>> энерг
601 >>>>> ман
602 >>>>> обит
603 >>>>> впадин
604 >>>>> замок
605 >>>>> небес
606 >>>>> сосед
607 >>>>> равнин
608 >>>>> пучин
609 >>>>> слиз
610 >>>>> трещ
611 >>>>> торг
612 >>>>> хозяин
613 >>>>> сюда
614 >>>>> сквоз
615 >>>>> ледян
616 >>>>> солнц
617 >>>>> хитр
618 >>>>> пырнул
619 >>>>> тщател
620 >>>>> чист
621 >>>>> водо
622 >>>>> хихи
623 >>>>> колд
624 >>>>> черн
625 >>>>> \)
626 >>>>> \~
627 >>>>> \(
628 >>>>> \:
629 >>>>> дне
630 >>>>> громад
631 >>>>> чешу
632 >>>>> наруч
633 >>>>> голуб
634 >>>>> скриж
635 >>>>> кожан
636 >>>>> поиск
637 >>>>> тряпич
638 >>>>> талмуд
639 >>>>> котел
640 >>>>> мебель
641 >>>>> трясин
642 >>>>> кусок
643 >>>>> высох
644 >>>>> фигурк
645 >>>>> колеч
646 >>>>> крепост
647 >>>>> казарм
648 >>>>> погреб
649 >>>>> сарай
650 >>>>> качеств
651 >>>>> нельзя
652 >>>>> рабоч
653 >>>>> бочк
654 >>>>> занавес
655 >>>>> спал
656 >>>>> галер
657 >>>>> плащ
658 >>>>> кузн
659 >>>>> нора
660 >>>>> туннел
661 >>>>> бастион
662 >>>>> лезви
663 >>>>> участ
664 >>>>> орден
665 >>>>> круг
666 >>>>> лабор
667 >>>>> продолж
668 >>>>> гарь
669 >>>>> холл
670 >>>>> замка
671 >>>>> башн
672 >>>>> янтар
673 >>>>> понож
674 >>>>> нагруд
675 >>>>> меч
676 >>>>> бандит
677 >>>>> порт
678 >>>>> тамож
679 >>>>> забот
680 >>>>> затем
681 >>>>> лавка
682 >>>>> мелких
683 >>>>> материал
684 >>>>> район
685 >>>>> наезд
686 >>>>> звезд
687 >>>>> оскол
688 >>>>> кожа
689 >>>>> золот
690 >>>>> широк
691 >>>>> прозрач
692 >>>>> крив
693 >>>>> пыль
694 >>>>> сфера
695 >>>>> обвал
696 >>>>> завал
697 >>>>> колюч
698 >>>>> зона
699 >>>>> карьер
700 >>>>> ветв
701 >>>>> гроб
702 >>>>> могут
703 >>>>> назнач
704 >>>>> пелен
705 >>>>> сыпал
706 >>>>> молод
707 >>>>> земн
708 >>>>> коне
709 >>>>> паут
710 >>>>> жрец
711 >>>>> сверт
712 >>>>> пауч
713 >>>>> водн
714 >>>>> застав
715 >>>>> лагер
716 >>>>> день
717 >>>>> коряг
718 >>>>> гном
719 >>>>> чащоб
720 >>>>> плющ
721 >>>>> правл
722 >>>>> разлом
723 >>>>> ужас
724 >>>>> свист
725 >>>>> угроз
726 >>>>> череп
727 >>>>> сияющ
728 >>>>> крошеч
729 >>>>> ireh
730 >>>>> шкур
731 >>>>> перепон
732 >>>>> делал
733 >>>>> канал
734 >>>>> шорох
735 >>>>> будет
736 >>>>> оборот
737 >>>>> почив
738 >>>>> изумруд
739 >>>>> делат
740 >>>>> MSDP
741 >>>>> скольк
742 >>>>> спинк
743 >>>>> пойт
744 >>>>> бесед
745 >>>>> похоже
746 >>>>> Дк
747 >>>>> отдел
748 >>>>> страх
749 >>>>> ближе
750 >>>>> образов
751 >>>>> трудн
752 >>>>> бирюз
753 >>>>> кастет
754 >>>>> закол
755 >>>>> змей
756 >>>>> крыл
757 >>>>> остр
758 >>>>> личин
759 >>>>> корон
[~end~]

